<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K8901FBCX7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-K8901FBCX7');
    </script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="only screen and (max-width: 400px)" href="ESTILOS _MOBILE.css">
    <link rel="stylesheet" href="ESTILOS _MOBILE.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/54fb3ae579.js" crossorigin="anonymous"></script>
    <title>JupiterInc</title>
</head>
<body>
    <section class="seccion1 menu" id="menu">
        <div class="bloqueopciones">
            <div class="logo">
                <a class="LogoJupiterInc" href="#menu">
                    <img src="imagenes/Black & White Minimalist Aesthetic Initials Font Logo.jpg" alt="JupiterInc" class="LogoJupiterInc">
                </a>
            </div>
            <div class="opciones">
                <nav class="jobs">
                    <ol class="listamenu">
                        <i class="item menu" id="menu">
                            <a href="#menu" class="enlace" id="enlaceinicio">INICIO</a>
                        </i>
                        <i class="item item1" id="item1">
                            <a href="" class="enlace" id="enlacehtml">HTML</a>
                        </i>
                        <i class="item item2" id="item2">
                            <a href="" class="enlace" id="enlacelogo">LOGO</a>
                        </i>
                        <i class="item item3" id="item3">
                            <a href="#correc" class="enlace" id="enlacecorrec">CORRECCION</a>
                        </i>
                        <i class="item item4" id="item4">
                            <a href="#henry" class="enlace" id="enlacehtml">CONTACTANOS</a>
                        </i>
                    </ol>
                </nav>
            </div>
        </div>
        <div class="espaciohead">
        </div>
        <div class="enterate">
            <div class="nosotros">
                <a href="http://127.0.0.1:5501/index.html" target="_blank" class="example imghtml1">
                    <img src="imagenes/HTML.webp" alt="HTML1" class="imagen html">
                </a>
                <a href="" target="_blank" class="example correccion1">
                    <img src="imagenes/Libro.jpg" alt="CORREC1" class="imagen correc">
                </a>
                <a href="" target="_blank" class="example logo1">
                    <img src="imagenes/LOGO.png" alt="LOGO1" class="imagen logo">
                </a>
            </div>
            <div class="menu1">
                <div class="titulo menu">¿QUIENES SOMOS?</div>
                <div class="descripcion menu">Somos un equipo conformado por:</div>
                <ol class="trabajadores">
                    <li class="datosli">Lic en Letras Hispanánicas<br>Ivonne Galindo Flores<br><br></li>
                    <li class="datosli">Lic en Arquitectura<br>Daniela Flores<br><br></li>
                    <li class="datosli">Lic en Ingeniería Matemática<br>Enrique Torres Carrillo<br><br></li>
                </ol>
                <div class="descripcion job">
                    Nos hemos dedicado a lo largo de las carreras a diferentes<br>
                    ámbitos como lo son el producir páginas web funcionales,<br>
                    corregir textos para su publicación posterior,<br>
                    realizar logos para empresas grandes o pequeñas.<br>
                </div>
            </div>
        </div>
    </section>

    <div class="espaciohead">
    </div>

    <section class="seccion3 correc" id="correc">
        <div class="espaciohead">
        </div>
        <div class="informacion">
            <div class="titulo3 correc">CORRECCIÓN DE TEXTOS</div>
            <div class="texto1">
                <br>¿Te preocupa la calidad de tus textos académicos o literarios?<br>
                ¡Ya no busques más!<br>
                En nuestra consultoría ofrecemos asesorías, revisión y corrección de textos<br>
                académicos y literarios<br>
            </div>
            <div class="columnas3">
                <div class="espaciocolumnas"></div>
                <div class="columnas31">
                    <div class="subtitulo1">
                        ⭐Corrección de Estilo:
                    </div>
                    <div class="texto2">
                        La corrección de estilo es nuestro fuerte, donde revisamos
                        vocabulario y sintaxis, resolvemos ambigüedades y mejoramos
                        la claridad del texto. Nos ocupamos de los conectores para un
                        flujo perfecto, eliminamos muletillas y repeticiones, y nos
                        aseguramos de que tu obra cumpla con las normas de la Real
                        Academia Española (RAE).<br>
                    </div>
                    <div class="espacios2"></div>
                </div>
                <div class="espaciocolumnas"></div>
                <div class="columnas31">
                    <div class="subtitulo1">
                        🧾Corrección Ortotipográfica:
                    </div>
                    <div class="texto2">
                        Revisamos cada palabra para garantizar la ortografía impecable.
                        Unificamos comillas, negritas y cursivas para una presentación
                        uniforme. Cuidamos las omisiones de caracteres y nos
                        aseguramos de que el índice, la paginación, las citas, la
                        bibliografía y las notas estén en su lugar. Corregimos hasta el
                        más mínimo detalle, incluyendo espaciado, sangría y márgenes.<br>
                    </div>
                    <div class="espacios2"></div>
                </div>
                <div class="espaciocolumnas"></div>
                <div class="columnas31">
                    <div class="subtitulo1">
                        💵Precios a tu Medida:
                    </div>
                    <div class="texto2">
                        Ofrecemos tarifas accesibles para que escritores de todos los
                        niveles puedan esculpir sus textos sin preocuparse por el
                        presupuesto.<br><br><br><br><br><br>
                    </div>
                    <div class="espacios2"></div>
                </div>
                <div class="espaciocolumnas"></div>
            </div>
        </div>
    </section>

    <div class="espaciohead">
    </div>

    <section class="seccion2 contacto" id="henry">
        <div class="espaciohead">
        </div>
        <div class="contacto">
            <div class="contactanos">
                <div class="titulo2 contacto">¿TE GUSTARÍA CONTACTARNOS?</div>
                <div class="datos">
                    Compartenos tus datos y nos pondremos en contacto<br>
                    después de recibirlos el tiempo de espera<br>
                    es de mínimo una semana para establecer contacto<br>
                    posterior a eso por favor vuelve a comunicarte.<br>
                </div>
                <div class="espaciovertical"></div>
            </div>
            <div class="form">
                <div class="formulario">
                    <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/embed/v2.js"></script>
                    <script class="quest2">
                    hbspt.forms.create({
                        region: "na1",
                        portalId: "45680923",
                        formId: "27b21a05-2660-4b2c-ac4d-940bc1ae87c8"
                    });
                    </script>
                </div>
            </div>
        </div>
    </section>
</body>
</html>